<!DOCTYPE html>
<html>
	<head>
	<style>
		div.contenedor {
		position: relative;
		width: 500px;
		height: 300px;
		background-color: #E0E0E0;
		margin:auto;
	} 

	div.uno {
		position: absolute;
		top: 0px;
		left: 0px;
		margin: 10px;
		width: 200px;
		height: 50px;
		background-color: red;
		font-size: 40px;
	}
	div.cuatro {
		position: absolute;
		top: 0px;
		right: 0px;
		margin: 10px;
		width: 200px;
		height: 100px;
		background-color: yellow;
		font-size: 40px;
	}
	div.tres {
		position: absolute;
		bottom: 0px;
		left: 0px;
		margin: 10px;
		width: 200px;
		height: 100px;
		background-color: green;
		font-size: 40px;
	}
	div.dos {
		position: absolute;
		bottom: 0px;
		right: 0px;
		margin: 10px;
		width: 200px;
		height: 50px;
		background-color: blue;
		font-size: 40px;
	}
	</style>
	</head>
	<body>
		<div class="contenedor">
			<div class="uno">1</div>
			<div class="cuatro">4</div>
			<div class="tres">3</div>
			<div class="dos">2</div>
		</div>
	</body>
</html>
