<!DOCTYPE html>
<html lang="es-ES">
<head>
	<title>Página Principal Español</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Adapta contenido a cualquier pantalla -->
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		}
		header{
			background-color: purple;
			padding: 20px;
			text-align: center;
			font-size: 35px;
			color:white;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #dddddd;
		}

		li {
  			float: left;
		}

		li a {
  			display: block;
  			padding: 10px;
			
		}
		li a:hover {
  			background-color: indianred;
		}
	</style>
</head>
<body background="images/background_1.jpg">
	<header><h2>Web4U!</h2></header>
		<nav>
			<ul>
				<li><a href="indice.html">Inicio</a></li>
				<li><a href="learnhtml/indice.html">Aprende HTML</a></li>
				<li><a href="learncss/indice.html">Aprende CSS</a></li>
				<li><a href="learnsvg/indice.html">Aprende SVG</a></li>
			</ul>
		</nav>
	<p style="background-color:rgba(255, 255, 255, 0.6);">Bienvenidos a nuestra pagina. Aquí encontrará contenido actualizado sobre el lenguaje de marcado. Tenemos las mejores guías para aprender HTML, CSS y SVG.</p>
	<p style="background-color:rgba(255, 255, 255, 0.6);">Puedes visitar mi GitHub para conocer acerca de mi trabajo.</p>
	<button onclick="document.location='https://github.com/andresfrivr'">GitHub</button>
	<p style="background-color:rgba(255, 255, 255, 0.6);">Puedes descargar la versión completa de la web en el siguiente botón</p>
	<button onclick="document.location='https://drive.google.com/file/d/1nYie91qiIxajJG-4f-YJynR042VoSsOK/view?usp=sharing'">PDF version - EN/ES (2.5Mb) - Descarga</button>
	<p style="background-color:rgba(255, 255, 255, 0.6);">Puedes hacer clic en el botón de abajo para cambiar el sitio web al inglés</p>
<a href="index.html">
<img src="https://upload.wikimedia.org/wikipedia/commons/1/13/United-kingdom_flag_icon_round.svg" alt="Website en inglés" style="width:42px;height:42px;">
</a>
<footer style="background: white; border:2px solid black;"><small>&#174;Andrés Felipe Rivera Riaño</small></footer>
</body>
</html>